# MySQL configuration removed - using H2 and MongoDB instead
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9191
spring.batch.jdbc.initialize-schema=NEVER
spring.sql.init.mode=never
spring.main.allow-bean-definition-overriding=true

spring.h2.console.enabled=true
# CONSULTA DATOS
# http://localhost:9191/h2-console
# jdbc:h2:mem:testdb
# user: sa
# password: 

#disabled job run at startup
spring.batch.job.enabled=false

# MongoDB configuration
spring.data.mongodb.uri=mongodb://admin:xideral4321@localhost:27017/empleado?authSource=admin
