# ===============================
# Spring Boot - Configuraci\u00F3n MongoDB
# ===============================

# URI de conexi\u00F3n a MongoDB
spring.data.mongodb.uri=mongodb://admin2:pass123@localhost:27018/MongoCrudProyecto?authSource=admin
# spring.data.mongodb.uri=mongodb://admin :xideral4321@localhost:27017/empleado?authSource=admin


# Base de datos por defecto
spring.data.mongodb.database=MongoCrudProyecto

# Configuraci\u00F3n del servidor web
server.port=8081

# Encoding de los mensajes
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.mongodb.driver=INFO
